width=700
height=400

theme_advanced_resizing = false

theme_advanced_toolbar_location = "top"
theme_advanced_toolbar_align = "left"
theme_advanced_statusbar_location = "bottom"

plugins = "save,pagebreak,style,layer,table,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras"

theme_advanced_buttons1 = "bold,italic,underline,strikethrough,separator,justifyleft,justifycenter,justifyright,justifyfull,separator,styleselect,formatselect,fontselect,fontsizeselect"
theme_advanced_buttons2 = "cut,copy,paste,pastetext,pasteword,separator,search,replace,separator,bullist,numlist,separator,outdent,indent,blockquote,separator,undo,redo,separator,link,unlink,anchor,image,cleanup,help,code,separator,insertdate,inserttime,preview,separator,forecolor,backcolor"
theme_advanced_buttons3 = "tablecontrols,separator,hr,removeformat,visualaid,separator,sub,sup,separator,charmap,iespell,media,advhr,separator,print,separator,ltr,rtl,separator,fullscreen"
theme_advanced_buttons4 = "moveforward,movebackward,absolute,separator,styleprops,separator,cite,abbr,acronym,del,ins,attribs,separator,visualchars,nonbreaking,pagebreak"

extended_valid_elements = "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]"